# OnlineShop

./: Dockerfile  OnlineShop.csproj  OnlineShop.sln  Program.cs  README.md  appsettings.json  render.yaml
Controllers/: CarsApiController.cs  CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: ApplicationDbContext.cs  DbObjects.cs
Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Data/Mocks/: MockCars.cs  MockCategory.cs
Data/Models/: Car.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Migrations/: 20241020123738_AddCarsToDb.Designer.cs  20241020123738_AddCarsToDb.cs  20241020124140_AddCarsToDb1.Designer.cs  20241020124140_AddCarsToDb1.cs  20241030163831_Somee.Designer.cs  20241030163831_Somee.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: CarsList.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
Views/ShopCart/: CartPartial.cshtml  IndexShopCart.cshtml
wwwroot/css/: Style.css
wwwroot/js/: cart.js
